{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":2,"path":"folders/Sounds/Characters.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_play_button","order":6,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"spr_restart_button","order":38,"path":"sprites/spr_restart_button/spr_restart_button.yy",},
    {"name":"oGame","order":5,"path":"objects/oGame/oGame.yy",},
    {"name":"Sprite9_1","order":29,"path":"sprites/Sprite9_1/Sprite9_1.yy",},
    {"name":"spr_danmaku_16x16","order":11,"path":"sprites/spr_danmaku_16x16/spr_danmaku_16x16.yy",},
    {"name":"Sprite23","order":24,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite27","order":29,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":30,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"fnt_button_1","order":3,"path":"fonts/fnt_button_1/fnt_button_1.yy",},
    {"name":"Sprite24","order":25,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"spr_player1_supapowa","order":34,"path":"sprites/spr_player1_supapowa/spr_player1_supapowa.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Laser_Shot_Sound_Effect","order":1,"path":"sounds/Laser_Shot_Sound_Effect/Laser_Shot_Sound_Effect.yy",},
    {"name":"Sound5","order":28,"path":"sounds/Sound5/Sound5.yy",},
    {"name":"spr_bullet_death","order":16,"path":"sprites/spr_bullet_death/spr_bullet_death.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_quit_button","order":4,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"oParticles","order":6,"path":"objects/oParticles/oParticles.yy",},
    {"name":"sPlayerJump","order":6,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_player1_idle","order":31,"path":"sprites/spr_player1_idle/spr_player1_idle.yy",},
    {"name":"sPlayerIdle_strip4","order":5,"path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    {"name":"spr_supapowa_bar","order":36,"path":"sprites/spr_supapowa_bar/spr_supapowa_bar.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"spr_platform","order":18,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"Sprite20","order":20,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite30","order":30,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"bg_fire","order":27,"path":"sprites/bg_fire/bg_fire.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"spr_danamku_32x32","order":14,"path":"sprites/spr_danamku_32x32/spr_danamku_32x32.yy",},
    {"name":"bridge","order":15,"path":"sprites/bridge/bridge.yy",},
    {"name":"sCoin_strip12","order":4,"path":"sprites/sCoin_strip12/sCoin_strip12.yy",},
    {"name":"aCoin","order":2,"path":"sounds/aCoin/aCoin.yy",},
    {"name":"Sprite32","order":27,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"spr_danmaku_48x32","order":12,"path":"sprites/spr_danmaku_48x32/spr_danmaku_48x32.yy",},
    {"name":"Sprite29","order":31,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"combo_font","order":1,"path":"fonts/combo_font/combo_font.yy",},
    {"name":"spr_exhaust","order":13,"path":"sprites/spr_exhaust/spr_exhaust.yy",},
    {"name":"spr_player1_jump","order":32,"path":"sprites/spr_player1_jump/spr_player1_jump.yy",},
    {"name":"spr_player_hit","order":21,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_hit_1","order":35,"path":"sprites/spr_player_hit_1/spr_player_hit_1.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"bridge_2","order":37,"path":"sprites/bridge_2/bridge_2.yy",},
    {"name":"Sprite37","order":15,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"bg_fire2","order":28,"path":"sprites/bg_fire2/bg_fire2.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"spr_player1_run","order":33,"path":"sprites/spr_player1_run/spr_player1_run.yy",},
    {"name":"fnt_button","order":2,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"sTileset","order":1,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"obj_restart","order":7,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"bridge_1","order":19,"path":"sprites/bridge_1/bridge_1.yy",},
    {"name":"spr_danmaku_8x8","order":10,"path":"sprites/spr_danmaku_8x8/spr_danmaku_8x8.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_button","order":23,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spHealthBar","order":26,"path":"sprites/spHealthBar/spHealthBar.yy",},
  ],
}